[flake8]
max-line-length = 110
application-import-names = pymc3_models
import-order-style = appnexus
exclude =
    pymc3_models/__init__.py,
    setup.py,
ignore =
    # https://pep257.readthedocs.io/en/latest/error_codes.html

    # Missing docstrings in certain cases
    D100
    D103
    D104
    D107

    # 1 blank line required between summary line and description
    D204
    D205

    # First line should not end with a period.
    D400

    # No blank lines allowed after function docstring
    D202

    # Missing blank line after last section
    D413

    # Line break before and after binary operator
    W503
    W504

    # Missing whitespace around arithmetic operator
    E226

    # First line should be in imperative mood
    D401

    # Local variable is assigned but never used
    F841

[easy_install]
